<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Fibonnacci series '/>
        <page name='Fibonnacci series with recursion'/>
        <page name='Prime Numbers'/>
        <page name='Palindrome'/>
        <page name='Factorial'/>
        <page name='Armstrong Number'/>
        <page name='Sum of Digits'/>
        <page name='Reverse Number'/>
        <page name='Swapping Two Numbers without temp variable'/>
        <page name='Converting Numbers into Characters'/>
        <page name='Decimal to binary'/>
        <page name='Number Pattern'/>
        <page name='Alphabet Pyramid'/>
        <page name='Fibonnaci Triangle'/>
        <page name='MatrixMultiplication'/>
    </pages>
</playground>