<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' buildActiveScheme='true' executeOnSourceChanges='true' importAppTypes='true'>
    <pages>
        <page name='DataType and Operators'/>
        <page name='Comparison and Conditions'/>
        <page name='Functions'/>
        <page name='Closures'/>
        <page name='Structs'/>
        <page name='Classes'/>
        <page name='Optionals'/>
        <page name='Enums'/>
    </pages>
</playground>